-----Board(Brookhaven)
-----This Script Is Changing All Board To Text"This Server Has Been Hacked!"

---Board | Tp

-----#1

wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(451.9958801269531, 62.96730422973633, 502.4520263671875)

wait(1)
local args = {
    [1] = "CommercialBackGround",
    [2] = 1,
    [3] = Color3.fromRGB(0, 0, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "CommercialWordColor",
    [2] = 1,
    [3] = Color3.fromRGB(80.75851052999496, 10.33514617010951, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "ReturningCommercialWords",
    [2] = 1,
    [4] = "This Server Has Been Hacked!"
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

-----#2

wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-629.460205078125, 25.25237464904785, 366.21209716796875)

wait(1)
local args = {
    [1] = "CommercialBackGround",
    [2] = 2,
    [3] = Color3.fromRGB(0, 0, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "CommercialWordColor",
    [2] = 2,
    [3] = Color3.fromRGB(80.75851052999496, 10.33514617010951, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "ReturningCommercialWords",
    [2] = 2,
    [4] = "This Server Has Been Hacked!"
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

-----#3

wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-228.4163360595703, 88.35235595703125, -545.993408203125)

wait(1)
local args = {
    [1] = "CommercialBackGround",
    [2] = 3,
    [3] = Color3.fromRGB(0, 0, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "CommercialWordColor",
    [2] = 3,
    [3] = Color3.fromRGB(80.75851052999496, 10.33514617010951, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

local args = {
    [1] = "ReturningCommercialWords",
    [2] = 3,
    [4] = "This Server Has Been Hacked!"
}

game:GetService("ReplicatedStorage"):WaitForChild("NN2"):WaitForChild("2NN2Cemeter2NN2y"):FireServer(unpack(args))

---Back

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.7530872821807861, 3.1500003337860107, 6.467160701751709)
